<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do List</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: silver;
        }
        
        header {
            text-align: left;
            margin-left: 20px;
        }
        
        form {
            padding: 10px;
            padding-bottom: 10px;
            margin: 20px;
            width: 100px;
            font-size: 100%;
        }
        
        label {
            margin-top: 10px;
            display: block;
        }
        
        button {
            margin-top: 30px;
        }
    </style>

</head>

<body>
    <header>
        <h1>TO DO</h1>
    </header>
    <form class="formulaire" action="index.html" method="POST">
      
        <label for="title">Title: </label><input id="title" type="text">
         
        <label for="comment">Comment: </label><input id="comment" type="text">

        <input type="submit" value ="submit">
    </form>


        <script>
            let form = document.querySelector("form");
            form.addEventListener("submit", function (event) {
                let input = document.querySelectorAll("input");
                for (let i = 0; i < input.length - 1; i = i + 1) {
                    console.log(input[i].value);
                }
                event.preventDefault();
            });

            
        </script>
</body>

</html>