<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To do List pseudo-MVC</title>
    <style>
        body {
            font-family: Arial, Verdana, "Comic sans Ms";
            background-image: url(images/swirl_pattern.png);
        }
        
        header {
            text-align: center;
            margin-left: 20px;
        }
        
        fieldset {
            border: none;
        }
        
        form {
            text-align: center;
            padding: 10px;
            padding-bottom: 10px;
            padding-top: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        label {
            font-weight: bold;
        }
        
        .liste {
            padding: 50px;
        }
        
        .liste p {
            font-family: 'Quicksand', sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <header>
        <h1>TO DO </h1>
    </header>
    <form class="formulaire" action="#" method="POST">
        <fieldset>
            <label for="title">Title: </label>
            <input id="title" type="text">
        </fieldset>

        <fieldset>
            <label for="comment">Comment: </label>
            <textarea rows="5" cols="40" name="comment" form="usrform" id="comment"></textarea>
        </fieldset>

        <input type="submit">
    </form>

    <div class="liste">
        <h1>LIST</h1>


    </div>



    <script type="text/javascript">
        let todos = [];
        let ul = document.createElement("ul");
        document.body.appendChild(ul);

        function addTodo(titre, comment) {
            todos.push(titre + "_" + comment);

        }

        function suppTodo(element) {
            todos.splice(element, 1);
        }
        // display todos
        function afficherListe() {
            ul.textContent = "";
            for (let i = 0; i < todos.length; i++) {
                let li = document.createElement('li');
                li.textContent = todos[i];
                ul.appendChild(li);
                let button = document.createElement("button");
                button.textContent = "supprimer";
                ul.appendChild(button);
                button.addEventListener("click", function() {
                    suppTodo(i);
                    afficherListe();
                })
            }

        }

        let form = document.querySelector("form");
        form.addEventListener("submit", function(event) {
            let title = document.querySelector("#title").value;
            let comment = document.querySelector("#comment").value;
            console.log(title, comment);

            // add to todos
            addTodo(title, comment);
            afficherListe();


            event.preventDefault();
        });

        function rendu() {
            let h2 = document.createElement("h2");
            h2.innerHTML = title + " ";
            document.querySelector(".liste").appendChild(h2);
            let p = document.createElement("p");
            p.innerHTML = comment;
            document.querySelector(".liste").appendChild(p);
            let button = document.createElement("button");
            button.textContent = "remove";
            document.querySelector(".liste").appendChild(button);
            let checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            p.appendChild(checkbox);
            /*pour créer un bouton checkbox sur tous mes paragraphes */

            button.addEventListener("click", function() {
                p.remove;
            });

            p.addEventListener("dblclick", function() {
                p.contentEditable = "true";
            });

            h2.addEventListener("dblclick", function() {
                h2.contentEditable = "true";
            });
        }
    </script>
</body>

</html>